Ukochana Jagienko,
***
***
Twoja miłość jest dla mnie jak blask gwiazdy w mrocznej nocy.
Tęsknię za naszymi chwilami spędzonymi razem, za twoim uśmiechem i za każdym dniem, 
***
***
Jagienko, proszę, bądź silna i zdrowa. Obiecuję, że wrócę do Ciebie, gdy tylko ta wojna się skończy.
***
Trzymaj się tam, gdzie jesteś, i pamiętaj, że zawsze jestem przy Tobie, choćby tylko w myślach. 
Marzę o dniu, w którym będziemy mogli znów być razem i budować naszą przyszłość.
***
Zbyszko