Ukochana Jagienko,
Wysyłam te słowa wśród huku działa i huczących kul (kocham to). To niezwykle trudny czas,
ale myśl o Tobie dodaje mi sił i motywacji, by nadal walczyć. 
Twoja miłość jest dla mnie jak blask gwiazdy w mrocznej nocy.
Tęsknię za naszymi chwilami spędzonymi razem, za twoim uśmiechem i za każdym dniem, 
który mogłem spędzić w Twoim towarzystwie. Chociaż jestem oddzielony od Ciebie na tym polu bitwy, 
moje myśli zawsze wracają do Ciebie i do tego jak cię kocham.
Jagienko, proszę, bądź silna i zdrowa. Obiecuję, że wrócę do Ciebie, gdy tylko ta wojna się skończy.
Nasza miłość jest silniejsza niż jakakolwiek przeszkoda, jaką los nam postawił.
Trzymaj się tam, gdzie jesteś, i pamiętaj, że zawsze jestem przy Tobie, choćby tylko w myślach. 
Marzę o dniu, w którym będziemy mogli znów być razem i budować naszą przyszłość.
Kocham i całuje Cię serdecznie,
Zbyszko