dzien dobry ja chcialbym sie zorientowac w cenie biletow na lige mistrzow
tutaj y u nas w warszawie tak
tak
a jaka pana interesuje trybuna
zyleta
zyleta z karta czy bez
halo slucham
z karta czy bez
bez bo ja to kibicem lecha jestem
co pan jest
y nic bilety ja chcialbym sie zorientowac w cene
35 zlotych
35 a na taka siedzaca
jak na siedzaca
slucham
jak na siedzaca
y no
tam sie nie siedzi tam sie stoi i kibicuje
ale na siedzaca trybune
to zakryta czy gdzies tak
tak
no to od 60 do 80 zlotych
uhuhu
mhm
a swoja droga to legia to stara --- legia --- jest
--- sluchaj szczylu zafajdany ---
ja jestem kibicem lecha i mnie tu nie ---?
ty mnie nie --- parowo --- deta zdejmij te ware z nosa (bedziesz mial ze mna do czynienia pajacu) i sie wydymaj --- w dupe cwelu ---
--- i smiecie z poznania nie wyjedziecie